<oaf_info>
<oaf_server iid="OAFIID:BuddyHeads_Factory"
type="exe" location="/home/jewel/work/buddyheads/buddyheads">

<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Buddy Heads"/>
<oaf_attribute name="description" type="string" value="See favorite Pidgin buddies"/>
</oaf_server>

<oaf_server iid="OAFIID:BudddyHeads"
type="factory" location="OAFIID:BuddyHeads_Factory">

<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Buddy Heads"/>
<oaf_attribute name="description" type="string" value="See favorite Pidgin buddies"/>
<oaf_attribute name="panel:category" type="string" value="Utility"/>
<oaf_attribute name="panel:icon" type="string" value="/home/jewel/work/buddyheads/tyler.png"/>
</oaf_server>
</oaf_info>

